# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timetotoast
spring.datasource.username=root
spring.datasource.password=

# Permet de voir les requêtes SQL exécutées par JPA/Hibernate
spring.jpa.show-sql=true

# Mettre à jour automatiquement le schéma de la base de données (DDL) si nécessaire
spring.jpa.hibernate.ddl-auto=create-drop

# Dialecte Hibernate spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Active le debug
debug=true


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
